Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2020
Var
// Seção de Declarações das variáveis 
nome, sobrenome, endereco, cidade, telefone: caracter
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o seu nome: ")
leia(nome)

escreva("Digite o seu sobrenome: ")
leia(sobrenome)

escreva("Digite o seu endereço: ")
leia(endereco)

escreva("Digite a sua cidade: ")
leia(cidade)

escreva("Digite o seu telefone: ")
leia(telefone)

escreva("Digite a sua idade: ")
leia(idade)

escreval("Nome e Sobrenome: ", nome , " " , sobrenome)
escreval("Idade: ", idade)
escreval("Endereço: ", endereco)
escreval("Telefone: ", telefone)


Fimalgoritmo