Algoritmo "CalculaMedia-Simples"
// Disciplina   : Lógica de Programação
// Professor   : Adriano Leite da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Arthur Hetem
// Data atual  : 27/05/2020
Var
notaUm, notaDois, notaTres: real

Inicio
escreva("Digite a primeira nota: ")
leia(notaUm)

escreva("Digite a segunda nota: ")
leia(notaDois)

escreva("Digite a terceira nota: ")
leia(notaTres)

escreval("A média das notas é: ", (notaUm + notaDois + notaTres)/ 3)
Fimalgoritmo