Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Adriano Leite da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2020
Var
idade: inteiro


Inicio
escreva("Digite a idade do aluno: ")
leia(idade)

escolha idade
        caso 12
        escreva("aluno deve estar na 7a série")
        caso 13
        escreva("aluno deve estar na 8a série")
        caso 14
        escreva("aluno deve estar na 1a série do Ensino Médio")
        outrocaso
        escreva("Série não identificada!")
fimescolha

Fimalgoritmo