Algoritmo "Soma"
// Disciplina   : [Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Soma de dois Valores
// Autor(a)    : Arthur Victor Ribeiro Hetem
// Data atual  : 18/05/2020
Var
// Seção de Declarações das variáveis 
numA, numB, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primneiro valor: ")
leia(numA)

escreva("Digite o segundo valor: ")
leia(numB)

resultado <- numA + numB

escreva("A soma dos valores é: ", resultado)

Fimalgoritmo